{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Simple frontend service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}

